{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotToken": "",
  "TorrServer": {
    "User":"",
    "Password": "",
    "Url": ""
  }
}
